{
  "name": "titan-crm-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrate.js",
    "reset": "node reset-db.js",
    "backup": "node scripts/create-backup.js",
    "backup:full": "node scripts/create-full-backup.js",
    "backup:list": "node scripts/list-backups.js",
    "backup:download": "node scripts/download-backup.js",
    "restore": "node scripts/restore.js",
    "restore:direct": "node scripts/restore-direct.js",
    "kill:server": "node scripts/kill-server.js",
    "restart": "node scripts/restart-backend.mjs",
    "db:structure": "node scripts/get-db-structure.js",
    "db:structure:json": "node scripts/get-db-structure.js --json --output=db-structure.json",
    "test": "node --test tests/*.test.js tests/test-*.js",
    "test:jest": "jest",
    "test:jest:admin": "jest modules/administration/__tests__/",
    "test:finance": "node tests/finance-invoices.test.js",
    "sync:modules:dry-run": "node ../frontend/scripts/validate-module-seeds.js && node scripts/sync-modules.js --dry-run",
    "sync:modules": "node ../frontend/scripts/validate-module-seeds.js && node scripts/sync-modules.js",
    "seed:all": "node scripts/seed-all.js",
    "seed:references": "node scripts/seed-all.js --references",
    "seed:legal-forms": "node scripts/seed-all.js --legal-forms",
    "seed:finance": "node scripts/seed-all.js --finance",
    "seed:bulk-edit": "node scripts/seed-bulk-edit.js",
    "sync:positions": "node scripts/sync-employee-positions.js",
    "seed:workflows": "node scripts/seed-workflows.js",
    "email:dev": "email dev --dir emails --port 3001",
    "email:build": "email build --dir emails"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/lib-storage": "^3.1057.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "archiver": "^7.0.1",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "lodash": "^4.17.21",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "angular-expressions": "^1.6.0",
    "docxtemplater": "^3.68.5",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "html-to-docx": "^1.8.0",
    "iconv-lite": "^0.7.2",
    "imap": "^0.8.17",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.6",
    "mammoth": "^1.12.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.7",
    "pg": "^8.18.0",
    "pizzip": "^3.2.0",
    "react-email": "^6.0.0",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6",
    "@react-email/ui": "^6.0.0",
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "verbose": true,
    "detectOpenHandles": true
  }
}
